#Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=letmeinsyo
DB_NAME=bclib-api

#JWT Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiK9.eyJSb2xlIjoiQWRtbW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4dCI6MTY4NjI4MjkzOCwiaWF0IjoxNjg2MjgyOTM4fQ.biK447xT-Iv10beYy4gsBc84Rgo2WG1lj7SMb-EjG3o

#EXTERNAL Endpoints
EXTERNAL_ENDPOINT=https://vpic.nhtsa.dot.gov/api/vehicles/getallmanufacturers?format=json
